<style>
html,body {background: #f7f7f7;}
.am-topbar-inverse {background:#fff;border-color:#fff;}
.top-item-tip{font-size:14px;}
.top-item-tip .phone{width: 16px;height: 16px;padding-left: 8px;background:url('http://static.chaomi.cc/images/ico-phone-16x16.png')  no-repeat;}
.top-item-tip .weixin{width: 16px;height: 16px;padding-left: 12px;background:url('http://static.chaomi.cc/images/ico-weixin-16x16.png')  no-repeat;}
.top-item-tip{float:left; padding-right:8px;}
.top-item-tip .tip {font-size:12px;padding:5px 10px; border-radius:2px; position:absolute;box-shadow:1px 1px 10px 0 #ccc;background:white;z-index:1000000;border:1px solid #dddddd;font-weight:normal;display:none;}
.top-item-tip .tip img{margin-top:-18px;}
.top-item-tip:hover .tip{display:block;}
.tpl-logo-i{width:217px;}
.tpl-banner {background:url('http://static.chaomi.cc/images/t-banner.jpg') no-repeat; height:65px; width:280px;margin-left:0px;}
</style>
<!----------顶部通栏块 begin--------->
<header class="am-topbar am-topbar-inverse">
	<div class="tpl-top-a">
		<div class="am-g tpl-content-wrapper-i">
			<div class="am-fl">
				<div class="top-item-tip">
    			 	<span class="phone"><a href="http://app.chaomi.cc/" target="_blank">手机APP</a></span>
    			 	<div class="tip"> 
    			 			<p>炒米APP 苹果 安卓</p>
    			 			<img src="http://static.chaomi.cc/qrcode/app.jpg" width="100" height="100" border="0">
    			 	</div>
    			 </div>              	
    			 <div class="top-item-tip">
    			 	<span class="weixin"><a href="#">成交推送</a></span>
    			 	<div class="tip"> 
    			 			<p>实时推送成交数据</p>
    			 			<img src="http://static.chaomi.cc/qrcode/chaomicc1.jpg" width="100" height="100" border="0">
    			 	</div>
    			 </div>
     			 <div class="top-item-tip">
    			 	<span class="weixin"><a href="#">日报推送</a></span>
    			 	<div class="tip"> 
    			 			<p>推送炒米日报资讯</p>
    			 			<img src="http://static.chaomi.cc/qrcode/chaomicc.jpg" width="100" height="100" border="0">
    			 	</div>
    			 </div>  
				 <div class="top-item-tip">
					<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=0ab3785940b1383f636dd7a13fb5cfacfe3cb303c52034f40dc01c2920e84ddb"><img border="0" height="18" style="margin-top:-5px;margin-left:-6px;" src="//pub.idqqimg.com/wpa/images/group.png" alt="炒米网-数交所综纪" title="炒米网-数交所综纪"></a>		 
    			 </div>	 
			</div>
			<div class="am-fr">
				<{if $mid==0}>
				<!--登录前状态 begin-->
				<a href="http://my.chaomi.cc/sso/register" target="_blank"><span class="am-icon-user-plus"></span> 注册帐号</a><a href="http://my.chaomi.cc/sso/login" target="_blank"><span class="am-icon-sign-in"></span> 会员登录</a>
				<!--登录前状态 end-->
				<{else}>
				<!--登录后状态 begin-->
				<a href="http://my.chaomi.cc/member">ID：<{$mid}></a>
				<a href="http://my.chaomi.cc/member"><span class="am-icon-user"></span> 管理中心</a> 
				<a href="http://my.chaomi.cc/sso/login_out"><span class="am-icon-power-off"></span> 安全退出</a>
				<!--登录后状态 end-->
				<{/if}>
			</div>
		</div>
	</div>
	<div class="am-g tpl-content-wrapper-i">
	<div class="am-topbar-brand">
		<a href="http://www.chaomi.cc/" class="tpl-logo-i">
			<img src="http://static.chaomi.cc/images/logo_f_c.jpg" alt="炒米网 - 聪明的米农都在这里！">
		</a>
	</div>
	<div class="tpl-banner am-fl"></div>
	<div class="am-fr"></div>
	</div>
</header>
<!----------顶部通栏块 end--------->
<!----------通用导航条 begin--------->
<style>
/*通用导航条*/
.cm-top-tabs{border-bottom:1px solid #e9ecf3;line-height:43px;margin-top:-18px;clear:both;background:#F37B1D;color:#fff;margin-bottom:15px;}
.cm-top-tabs-nav{max-width:1200px;}
.cm-top-tabs li{float:left;padding:0px 25px;}
.cm-top-tabs a{color:#fff;}
.cm-top-tabs li:hover{background:#EA5504;color:#fff;}
.cm-top-tabs li:hover a{color:#fff;}
.cm-top-tabs .active,.cm-top-tabs .active:hover{background:#EA5504;color:#fff;}
.cm-top-tabs .active a,.cm-top-tabs .active:hover a{color:#fff;}
</style>
<div class="cm-top-tabs">
	<ul class="am-g cm-top-tabs-nav">
		<a href="http://www.chaomi.cc/"><li class="am-icon-line-chart"> 行情数据</li></a>
		<a href="http://jy.chaomi.cc/"><li class="am-icon-bar-chart<{if $cm_nav=='jy'}> active<{/if}>"> 交易中心</li></a>
		<a href="http://my.chaomi.cc/member" rel="nofollow"><li class="am-icon-user<{if $cm_nav=='member'}> active<{/if}>"> 会员中心</li></a>						  
		<a href="http://my.chaomi.cc/helps" rel="nofollow"><li class="am-icon-question-circle<{if $cm_nav=='helps'}> active<{/if}>"> 网站帮助</li></a>
		<a href="http://my.chaomi.cc/helps/about" rel="nofollow"><li class="am-icon-phone<{if $cm_nav=='helps_about'}> active<{/if}>"> 联系我们</li></a>
	</ul>											
</div>
<!----------通用导航条 end--------->
<div class="am-cf"></div>