<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">	
<title><{if $module=='detail'}><{$type_name}> - <{/if}>炒米网 - 域名批量交易平台</title>
<meta name="keywords" content="炒米交易,炒米网,炒米域名<{if $module=='detail'}>,<{$type_name}><{/if}>">
<meta name="Description" Content="炒米网交易中心是一个专业的域名批量交易平台，实时挂单委托成交、一口价域名买卖交易、24小时开盘交易、方便快捷 - 聪明的米农都在这里！">
<{include file="amui/am_i_header_css_js.html"}>
<script type="text/javascript" src="http://cdn.bootcss.com/echarts/3.6.2/echarts.min.js"></script>
<script type="text/javascript" src="http://static.chaomi.cc/js/amui/assets/js/chart_a.js?t=20171213"></script>
</head>
<body>	
<script type="text/javascript">
layer.msg('数据正在载入中',{time: 1000});
</script>
<style>
html,body{background:#ffffff;width:1200px;padding:0;maring:0}
/*品种交易tabs*/
.i-nav-top-tabs{line-height:40px;margin-top:-5px;}
.i-nav-top-tabs-nav{width:1200px;border-bottom:1px solid #ddd;}
.i-nav-top-tabs li{float:left;padding:0px 20px;}
.i-nav-top-tabs a{color:#333;}
.i-nav-top-tabs li:hover{border-bottom:0px solid #F37B1D;color:#F37B1D;margin-bottom:-1px;background:#f5f5f5;}
.i-nav-top-tabs li:hover a{color:#333;}
.i-nav-top-tabs .active,.i-nav-top-tabs .active:hover{border:1px solid #ddd;border-bottom:0px solid #F60;margin-bottom:-1px;background:#f9f9f9;}
.i-nav-top-tabs .active a,.i-nav-top-tabs .active:hover a{color:#333;}
/*品种页*/
.ym_info_value dl{float:left;line-height:20px;margin-right:6rem;}
.ym_info_value dd{color:#999;font-size:12px;}
.ym_info_value dt{font-size:20px;font-weight:bold;color:#F60}
/*品种页 图表选项*/
.chart-tab-n {float:left;margin:0px 0px;border-bottom:1px solid #ddd; width:100%;}
.chart-tab-n a{font-size:14px;color:#999;float:left;font-weight:normal;padding:5px 10px;text-decoration:none;font-family:"微软雅黑";outline:none;border-bottom:none;}
.chart-tab-n a:hover{color:#F60;outline:none;}
.chart-tab-n .active{color:#F60;font-weight:normal;outline:none;border-bottom:1px solid #F60;margin-bottom:-5px;}
.chart-tb-n{width:100%;height:410px;margin-top:15px;margin-top:10px;float:left;width:700px;}

.tpl-table-uppercase-n {
	border:0px solid #e7e7eb;
    font-size: 14px;
    color: #ccc;
	margin-bottom: 0rem;
}

.tpl-table-uppercase-n>th {
    border: none!important;
}

.tpl-table-uppercase-n td {
    border-top: 1px solid #e7e7e7!important;
}
.tpl-table-uppercase-n thead {background:none;}
.am-table-hover-n>tbody>tr:hover>td,.am-table-hover-n>tbody>tr:hover>th{background-color:#f5f5f5;}
.tpl-table-uppercase-n>tbody>tr>td, .tpl-table-uppercase-n>tbody>tr>th, .tpl-table-uppercase-n>tfoot>tr>td, .tpl-table-uppercase-n>tfoot>tr>th, .tpl-table-uppercase-n>thead>tr>td, .tpl-table-uppercase-n>thead>tr>th {
    padding: .5rem .6rem;
    line-height: 1.6;
    vertical-align: top;
    border-top: 0px solid #ddd;
	font-size:14px;
	border:0px;
	color:#666;
	}
@media screen and (max-width:1200px){
	body{width:1200px;}
}
</style>
<div style="width:100%;background:#ffffff;padding:10px 0px;margin-top:-10px;">
		<div class="am-g" style="width:1200px;font-size:14px;padding-left:0px;">
				<a href="http://my.chaomi.cc/announce/view?id=<{$announce_ret['id']}>" target="_blank" style="color:#ff6000"><span class="am-icon-volume-up"> 公告：<{$announce_ret['title']}></span></a>				
		</div>
</div>	
<!----------品种主框 begin--------->						
<div style="background:#ffffff;">
		<div class="i-nav-top-tabs">
			<ul class="am-g i-nav-top-tabs-nav">
				  <li<{if $typeid==411104}> class="active"<{/if}>><a href="/f/411104?from=cmindex" target="_blank">四声母COM.CN交易</a></li>
				  <!-- <li<{if $typeid==411102}> class="active"<{/if}>><a href="/f/411102">四声母CN交易</a></li> -->
				  <!-- <li<{if $typeid==411101}> class="active"<{/if}>><a href="/f/411101">四声母COM交易</a></li> -->
				  <li<{if $typeid==411109}> class="active"<{/if}>><a href="/f/411109?from=cmindex" target="_blank">四声母WANG交易</a></li>
				   <!-- <li<{if $typeid==411110}> class="active"<{/if}>><a href="/f/411110">四声母TOP</a></li> -->
				   <!-- <li<{if $typeid==411112}> class="active"<{/if}>><a href="/f/411112">四声母XIN</a></li> -->
				  <!-- <li<{if $typeid==411103}> class="active"<{/if}>><a href="/f/411103?from=cmindex" target="_blank">四声母NET交易</a></li> -->
				  <!-- <li<{if $typeid==614101}> class="active"<{/if}>><a href="/f/614101?from=cmindex" target="_blank">六数不带04COM交易</a></li> -->
			</ul>						
		</div>
</div>		
<div style="width:1200px;background:#ffffff;margin-bottom:0px;padding-bottom:3px;border: 1px solid #ddd;border-top:none;">
	<div class="tpl-page-container" style="padding:0px;">
        <div class="am-g tpl-content-wrapper-i" style="margin-bottom: 6px;">
            <div class="tpl-portlet-components-i" style="background:#ffffff;border: 0px solid #e7ecf1;padding:0px;">          
					<div class="am-g am-padding-top am-padding-left">
                        <div class="am-fl" style="width:100%;">
								<span class="ym_info_value"><dl><dt id="hq_new_price"><span<{if $hq_data.zdf>0}> class="font-red"<{/if}><{if $hq_data.zdf<0}> class="font-green"<{/if}>><{if $hq_data.new_price>0}><{$hq_data.new_price}><{else}>-<{/if}></span></dt><dd>实时行情</dd></dl></span>		
								<span class="ym_info_value"><dl><dt id="hq_zdf"><{if $hq_data.zdf>0}><span class="font-red">+<{$hq_data.zdf}>%</span><{/if}><{if $hq_data.zdf==0}>-<{/if}><{if $hq_data.zdf<0}><span class="font-green"><{$hq_data.zdf}>%</span><{/if}></dt><dd>涨跌幅</dd></dl></span>		
								<span class="ym_info_value"><dl><dt id="hq_high_price"><{if $hq_data.high_price>0}><{$hq_data.high_price}><{else}>-<{/if}></dt><dd>今日最高价</dd></dl></span>	
								<span class="ym_info_value"><dl><dt id="hq_low_price"><{if $hq_data.low_price>0}><{$hq_data.low_price}><{else}>-<{/if}></dt><dd>今日最低价</dd></dl></span>	
								<span class="ym_info_value"><dl><dt id="hq_price"><{if $hq_data.price>0}><{$hq_data.price}><{else}>-<{/if}></dt><dd>今日成交额</dd></dl></span>	
								<span class="ym_info_value"><dl><dt id="hq_count"><{if $hq_data.count>0}><{$hq_data.count}><{else}>-<{/if}></dt><dd>今日成交量</dd></dl></span>	
								<!-- <span class="ym_info_value"><dl><dt id="hq_c_price"><{if $hq_data.c_price>0}><{$hq_data.c_price}><{else}>-<{/if}></dt><dd>总成交额</dd></dl></span>	 -->
								<!-- <span class="ym_info_value"><dl><dt id="hq_c_count"><{if $hq_data.c_count>0}><{$hq_data.c_count}><{else}>-<{/if}></dt><dd>总成交量</dd></dl></span>	 -->
                        </div>						
					</div>
					
					<div class="am-fl" style="background:#ffffff;width:100%;padding-bottom:5px;margin-top:-15px;">
							<!----------品种行情图表 begin---------->
							<div class="am-fl" style="background:#ffffff;width:700px;padding:0px 5px;margin-top:15px;">
								<div class="chart-tab-n">
									<a id="chart-p3" onclick="chart_i(3)">2日</a>
									<a id="chart-p0" onclick="chart_i(0)">5日</a>
									<a id="chart-p1" onclick="chart_i(1)">10日</a>
									<a id="chart-p2" onclick="chart_i(2)">15日</a>
									<a id="chart-p10000" class="active" onclick="chart_k(10000)">日K线</a>
								</div>
								<div id="chart-i-error"></div>
								<div id="chart-i" class="chart-tb-n"></div>	
							</div>
							<!----------品种行情图表 begin---------->
							<style>
								.nav-type a{color:#999;padding-right:3px;}
								.nav-type .active{color:#F60}
							</style>
							<div class="am-fr" style="background:#ffffff;width:290px;margin-left:5px;padding:0px 5px;">
								<table class="am-table am-table-hover-n tpl-table-uppercase-n" id="wt-list">
									<div class="nav-type" style="border: 0px solid #ddd;margin-top:15px;padding-bottom:3px">
										<div style="font-size:14px;padding-left:7px;padding-top:5px;color:#f60"><span style="color:#999;">交易品种：</span><span id="t_type_name"><{$type_name}></span>  <a target="_blank" href="http://jy.chaomi.cc/f/<{$typeid}>?from=cmindex"> <span class="am-badge am-badge-warning am-radius" style="margin-left:5px;"><span class="am-icon-arrow-circle-o-up" style="color:none;background:none;line-height: 1.3;font-weight: 500;"> 去 交 易</span></span></a></div>
										<div style="font-size:14px;padding-left:7px;padding-top:5px;color:#f60">品种交易与入盘域名保质期1天以上</div>
									</div>
										<thead>
											<tr>
												<th>档位</th>
												<th>单价</th>
												<th>数量</th>
												<th>总价</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>-</td>
												<td>-</td>
												<td>-</td>
												<td>-</td>
											</tr>										
										</tbody>
									</table>
									<!-- <div style="float:right;font-size:12px;margin-top:0px;padding-right:20px;"><a onclick="wt_list_box('<{$typeid}>')"><b style="color:#f60;">查看前100档</b></a></div>									 -->
							</div>						
							<!----------买卖盘档位列表 end---------->
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>	
</div>

<script type="text/javascript">
var typeid = <{$typeid}>;
	running_price();
    function running_price(){ 
		//平台前五委托单列表		
		$.get("/p/"+typeid+'?y=1',function(ret){
			if(ret.status==200){
				$("#wt-list tbody").empty();
				var sale_list = ''
				$.each(ret.sale_list,function(k,v){
					if(v['number']>0){					
						sale_list = 
						'<tr><td class="font-green">'+k+'</td>'+
						'<td>￥'+v['price']+'</td>'+
						'<td>'+v['number']+'个</td>'+
						'<td>￥'+v['price_c']+'</td>'+
						'</tr>'
					}else{
						sale_list = '<tr><td class="font-green">'+k+'</td>'+'<td>-</td><td>-</td><td>-</td></tr>'					
					}
					$("#wt-list tbody").append(sale_list);
				});
				var buy_list = ''
				$.each(ret.buy_list,function(k,v){
					if(v['number']>0){						
						buy_list = 
						'<tr><td class="font-red">'+k+'</td>'+
						'<td>￥'+v['price']+'</td>'+					
						'<td>'+v['number']+'个</td>'+
						'<td>￥'+v['price_c']+'</td>'+					
						'</tr>'
					}else{
						buy_list = '<tr><td class="font-red">'+k+'</td>'+'<td>-</td><td>-</td><td>-</td></tr>'					
					}
					$("#wt-list tbody").append(buy_list);
				});	
				//---顶部行情参数---begin
				hq_list = ret.hq_list;
				try {
					$.each(hq_list,function(k,v){
						//if(k=='new_price' && v>0)document.title='￥' + v + " - <{if $module=='detail'}><{$type_name}> - <{/if}>炒米网 - 域名批量交易平台"; 
						if(v){
							var zdf = parseFloat(hq_list['zdf']);
							if(k=='new_price'){
								if(zdf>0)v = '<span class="font-red">'+v+'</span>';
								if(zdf<0)v = '<span class="font-green">'+v+'</span>';
								if(zdf==0)v = '<span>'+v+'</span>';
							}
							if(k=='zdf'){
								if(zdf>0)v = '<span class="font-red">+'+v+'%</span>';
								if(zdf<0)v = '<span class="font-green">'+v+'%</span>';
								if(zdf==0)v = '<span>-</span>';
							}	
							if(k=='high_price' || k=='low_price' || k=='c_high_price')v = v>0?''+v:'-';
							if(k=='count' || k=='c_count')v = v>0?v +'':'-';
							if(k=='price' || k=='c_price')v = v>0?v +'':'-';
							$("#hq_"+k).html(v);
						}
					});
				} catch (e) {
				}
				//---顶部行情参数---end
			}	
		}, "json");
    }
	
	function order_data(){ 
		//取出当前委托订单列表
		$.get('/trading/wt_data?typeid='+typeid,function(ret){
			if(ret.status==200){
			
				$('#t_type_name').text(ret.name);			
			}			          
	   }, "json");
	}
	function wt_list_box(typeid){
		layer.open({type:2,title:false,shade:0.8,area:['850px','500px'],content:'/p/'+typeid+'?type=box'});
	}		
$(function () {
	running_price();
	order_data();
	<{if $typeid==614101}>
		chart_i(1);
	<{else}>
		chart_k(10000);
	<{/if}>
	window.setInterval(running_price,10000); //平台委托前五
	window.setInterval(order_data,20000); //当前委托订单列表		
});

</script>	
</body>
</html>